# workbook

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/crgz/workbook/: WorkbookData.java  WorkbookDataException.java
src/test/java/com/github/crgz/workbook/: Event.java  EventStatisticsMapper.java  Statistics.java  WorkbookDataTest.java
src/test/resources/: sample.xls
